# Bam-Assessment

./: Directory.Packages.props  Stargate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Stargate.Api/: Dockerfile  Program.cs  Stargate.Api.csproj  appsettings.Development.json
Stargate.Api/Controllers/: AstronautDutyController.cs  PersonController.cs
Stargate.Api/Dtos/: PersonAstronaut.cs
Stargate.Api/OpenTelemetry/: OpenTelemetryHostApplicationBuilderExtensions.cs  RequestLogContext.cs  SerilogExtensions.cs
Stargate.Api/Properties/: launchSettings.json
Stargate.Api/Queries/: GetAstronautDutiesByPersonName.cs  GetPeople.cs  GetPersonByName.cs
Stargate.Core/: ResultFunctionalExtensions.cs  Stargate.Core.csproj
Stargate.Core.Domain/: AstronautDetail.cs  AstronautDuty.cs  IDataModel.cs  Person.cs  Stargate.Core.Domain.csproj
Stargate.Core/Commands/: CreateAstronautDuty.cs  CreatePerson.cs
Stargate.Core/Contracts/: IPersonRepository.cs  IRepository.cs
Stargate.Persistence/: EFRepository.cs  ServiceCollectionExtensions.cs  Stargate.Persistence.csproj
Stargate.Persistence/Repositories/: PersonRepository.cs
Stargate.Persistence/Sql/: PersistenceServiceCollectionExtensions.cs  StargateDbContext.cs
Stargate.Persistence/Sql/EntityConfiguration/: AstronautDetailConfiguration.cs  AstronautDutyConfiguration.cs  PersonConfiguration.cs
Stargate.Persistence/Sql/Options/: StargateDbOptions.cs
test/Stargate.Api.Tests/: AstronautTests.cs  HttpClientExtensions.cs  Stargate.Api.Tests.csproj  StargateApiApplicationFactory.cs
test/Stargate.Core.Domain.Tests/: PersonTests.cs  Stargate.Core.Domain.Tests.csproj
test/Stargate.Core.Tests/: Stargate.Core.Tests.csproj
test/Stargate.Core.Tests/Commands/: CreateAstronautDutyTests.cs  CreatePersonTests.cs
test/Stargate.Persistence.Tests/: PersonRepositoryTests.cs  Stargate.Persistence.Tests.csproj
test/Stargate.Testing/: DataModels.cs  Stargate.Testing.csproj
test/Stargate.Testing/Assert/: AssertExtensions.cs  BlacklistPropertiesContractResolver.cs  DeepEqualSerializer.cs
test/Stargate.Testing/Logging/: LogEntry.cs  MockLoggerAssertExtensions.cs
