<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="Ardalis.Result" Version="10.1.0" />
	  <PackageVersion Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
	  <PackageVersion Include="coverlet.collector" Version="6.0.4" />
	  <PackageVersion Include="MediatR" Version="12.4.1" />
	  <PackageVersion Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
	  <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
	  <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	  <PackageVersion Include="xunit" Version="2.9.3" />
	  <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>
</Project>
